spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ednevnikos3
spring.datasource.username=springuser
spring.datasource.password=ThePassword
server.port = 8090

//spring.queries.users-query=select mejl as principal, lozinka as credentials, true from korisnici where mejl=?

//spring.queries.roles-query=select k.mejl, u.uloga_ime from korisnici k inner join uloga u on(u.uloga=u.uloga_id) where u.mejl=?